# LiveTiming

./: .gitignore  LiveTiming.sln
LiveTiming.Api/: LiveTiming.Api.csproj  Program.cs
LiveTiming.Api/Properties/: launchSettings.json
LiveTiming.Application/: Extensions.cs  LiveTiming.Application.csproj
LiveTiming.Application/Commands/: AddSectorTimeCommand.cs  ICommand.cs  ICommandHandler.cs
LiveTiming.Application/Queries/: IQuery.cs  IQueryHandler.cs  TimedLapQuery.cs  TimedLapQueryHandler.cs
LiveTiming.Domain/: Class1.cs  ITimedLapRepository.cs  Sector.cs  SectorTime.cs  TimedLap.cs  TimedLapRepository.cs
LiveTiming.Infrastructure/: Extensions.cs  LiveTiming.Infrastructure.csproj  MemoryTImedLapRepository.cs
LiveTiming.Tests/: APITests.cs  LiveTiming.Tests.csproj  UnitTest1.cs
